<!DOCTYPE html>
<html>
	<head>
		<title> 1st Quarter Laboratory Exercises </title>
		<style>
			body {
				background-image: URL("ghibli.jpg");
				background-repeat: no-repeat;
				background-size: cover;
			}

			h1 {
				text-align: center;
				background-color: #ffffb3;
				width: 550px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 30px auto 50px;
				font-family: Arial, Helvetica, sans-serif;

			}

			#LE1 {
				text-align: center;
				background-color: rgb(255, 255, 230);
				width: 200px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 50px 75px 10px 75px;
				color: black;	
				text-decoration: underline;
				border-radius: 25px;
				font-size:12px;
				font-family: Arial, Helvetica, sans-serif;
				
			}

			#LE2 {
				text-align: center;
				background-color: rgb(255, 255, 230);
				width: 200px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 50px 75px 10px 75px;
				color: black;	
				text-decoration: underline;
				border-radius: 25px;
				font-size:12px;
				font-family: Arial, Helvetica, sans-serif;
			}

			#LE3 {
				text-align: center;
				background-color: rgb(255, 255, 230);
				width: 200px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 50px 75px 10px 75px;
				color: black;	
				text-decoration: underline;
				border-radius: 25px;
				font-size:12px;
				font-family: Arial, Helvetica, sans-serif;
			}

			#LE4 {
				text-align: center;
				background-color: rgb(255, 255, 230);
				width: 200px;
				border: 3px groove #925F17;
				padding: 10px;
				margin: 50px 118px 10px 75px;
				color: black;	
				text-decoration: underline;
				border-radius: 25px;
				font-size:12px;
				font-family: Arial, Helvetica, sans-serif;
			}

			h4 {
				text-align: center;
				background-color: #ffffb3;
				width: 300px;
				margin: 0px auto 30px;
				border: 3px inset #925F17;
				padding: 5px 5px 5px 5px;
				border-radius: 25px;
				position: fixed;
				bottom: 0;
			}

		</style>
	</head>
	<body>
		<h1> 1st Quarter Laboratory Exercises </h1>
		<h3>
			<a id="LE1" href="mod2-1_Costelo.html"> Laboratory Exercise 1 </a> 
			<a id="LE2" href="mod2-2_Costelo.html"> Laboratory Exercise 2 </a> 
			<a id="LE3" href="mod2-3__Costelo.html"> Laboratory Exercise 3 </a>
			<a id="LE4" href="mod3-1_Costelo.html"> Laboratory Exercise 4 </a> 
		</h3>

		<h4> Ger M. Costelo, 9 - Sodium </h4>
	</body>
</html>
